{
  "name": "ce-widgets-info",
  "version": "0.1.0",
  "description": "Internal tool",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev webpack --watch --progress --mode development",
    "server": "webpack-dev-server",
    "build": "webpack -p --progress --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://code.elfsight.com/tools/ce-widgets-info.git"
  },
  "author": "Isaev Maxim (@welcomemax)",
  "license": "ISC",
  "bugs": {
    "url": "https://code.elfsight.com/tools/ce-widgets-info/issues"
  },
  "homepage": "https://code.elfsight.com/tools/ce-widgets-info#readme",
  "devDependencies": {
    "angular": "^1.7.3",
    "angular-carousel": "^1.1.0",
    "angular-touch": "^1.7.3",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-preset-env": "1.7.0",
    "cross-env": "5.2.0",
    "css-loader": "1.0.0",
    "file-loader": "^2.0.0",
    "style-loader": "0.22.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "svg-url-loader": "^2.3.2",
    "url-loader": "1.1.1",
    "webpack": "4.17.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.5"
  },
  "dependencies": {
    "angular-ui-carousel": "^0.1.10",
    "jsonformatter": "^0.7.0"
  }
}
